[include led.cfg]
[include macro.cfg]
[include KAMP_Settings.cfg]
[include input_shaper/input_shaper.cfg]
#[include input_shaper/Y_axes_accel.cfg]
#[include input_shaper/X_axes_accel.cfg]
[include K-ShakeTune/*.cfg]
[include Calibrate_tools/calibrate_pa.cfg]
[include Calibrate_tools/calibrate_flow.cfg]
[include spoolman.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_270037001951303439363932-if00
restart_method: command

[mcu host]
serial: /tmp/klipper_host_mcu


[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 70

[temperature_sensor host]
sensor_type: temperature_host
min_temp: 10
max_temp: 70

[temperature_sensor chamber]
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC1


[printer]
kinematics: corexz
max_velocity: 300
max_accel: 3000
max_accel_to_decel: 7000
square_corner_velocity: 5.0
max_z_velocity: 15
max_z_accel: 1000

[stepper_x]
step_pin: PE11
dir_pin: !PE10
enable_pin: !PE9
rotation_distance: 40
microsteps: 128
full_steps_per_rotation: 200
endstop_pin: ^PB14
position_min: 0
position_max: 230
position_endstop: 0
homing_speed: 60
homing_retract_dist: 5.0
homing_retract_speed: 10
homing_positive_dir: false

[tmc2209 stepper_x]
uart_pin: PE8
run_current: 0.8
interpolate: false
sense_resistor: 0.110
stealthchop_threshold: 0


[stepper_y]
step_pin: PD8
dir_pin: !PB12
enable_pin: !PD9
rotation_distance: 40
microsteps: 128
full_steps_per_rotation: 200
endstop_pin: ^PB13
position_min: 0
position_max: 230
position_endstop: 0
homing_speed: 60
homing_retract_dist: 5.0
homing_retract_speed: 10
homing_positive_dir: false

[tmc2209 stepper_y]
uart_pin: PC4
run_current: 0.8
interpolate: false
sense_resistor: 0.110
stealthchop_threshold: 0



[stepper_z]
step_pin: PD14
dir_pin: PD13
enable_pin: !PD15
rotation_distance: 40
microsteps: 128
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 230
homing_speed: 10
homing_retract_dist: 5
homing_retract_speed: 5.0
homing_positive_dir: false


[tmc2209 stepper_z]
uart_pin: PD12
run_current: 0.8
interpolate: false
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 extruder]
uart_pin: PA15
run_current: 0.5
interpolate: false
sense_resistor: 0.110
stealthchop_threshold: 0


[safe_z_home]
home_xy_position: 105,110
speed: 100.0
z_hop: 5
z_hop_speed: 20.0

[extruder]
step_pin: PD5
dir_pin: PD6
enable_pin: !PD4
microsteps: 16
rotation_distance: 47.088
gear_ratio: 9:1
full_steps_per_rotation: 200
nozzle_diameter: 0.800
filament_diameter: 1.75
instantaneous_corner_velocity: 1.5
max_extrude_cross_section: 5
pressure_advance: 0.007
pressure_advance_smooth_time: 0.04
heater_pin: PC8
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PC0
pwm_cycle_time: 0.02 
smooth_time: 0.5 
max_power: 0.8
#control: pid
#pid_Kp: 1
#pid_Ki: 1
#pid_Kd: 1
min_extrude_temp: 210
min_temp: 0
max_temp: 340

[firmware_retraction]
retract_length: 0.5
retract_speed: 20
unretract_speed: 20

[tmc2209 extruder]
uart_pin: PA15
run_current: 0.6
interpolate: false
sense_resistor: 0.110
stealthchop_threshold: 0


[heater_bed]
heater_pin: PB15
sensor_type: Generic 3950
sensor_pin: PC3
#control: pid
pwm_cycle_time: 0.008333
max_power: 0.8
#pid_Kp: 33.172
#pid_Ki: 0.914
#pid_Kd: 301.034
min_temp: 0
max_temp: 120

[heater_fan heater]
pin: PB0
heater: extruder
heater_temp: 150
max_power: 1
fan_speed: 1.00
kick_start_time: 0.5
hardware_pwm: false

[fan]
pin: PB1
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 0.1
off_below: 0.2

[fan_generic Filter]
pin: PB4
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 0.1
off_below: 0.2
#cycle_time: 0.1
hardware_pwm: true


[controller_fan Electronic]
pin: PB2
max_power: 1
shutdown_speed: 0.0
kick_start_time: 0.1
off_below: 0.2

[probe]
pin: PA0
x_offset: 0.0
y_offset: 19.75
z_offset: 2.1
speed: 10
lift_speed: 20
samples: 1
samples_result: median
sample_retract_dist: 1
samples_tolerance: 0.05
samples_tolerance_retries: 10
deactivate_on_each_sample: false

[bed_mesh]
speed: 300
horizontal_move_z: 5
mesh_min: 10, 19.75
mesh_max: 210, 220
probe_count: 5,5
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0
adaptive_margin: 5


[screws_tilt_adjust]
screw1: 25, 25
screw1_name: Left_bottom
screw2: 25, 165
screw2_name: Left_top
screw3: 200, 165
screw3_name: Right_top
screw4: 200, 25
screw4_name: Right_bottom
speed: 200
horizontal_move_z: 10
screw_thread: CW-M4


[delayed_gcode sb_logo]
initial_duration: 1.0
gcode:
    status_stand
    SET_LED LED=Illumination WHITE=1.00 SYNC=0 TRANSMIT=1

[idle_timeout]
gcode:
  TURN_OFF_HEATERS
  M84
  RESPOND MSG="Timing out"
timeout: 1800

[motor_constants hanpose_axes]
resistance: 1.9
inductance: 3.4
holding_torque: 0.4
max_current: 1.5
steps_per_revolution: 200


[autotune_tmc stepper_x]
motor: hanpose_axes
tuning_goal: performance 
[autotune_tmc stepper_y]
motor: hanpose_axes
tuning_goal: performance 
[autotune_tmc stepper_z]
motor: hanpose_axes
tuning_goal: performance 


[virtual_sdcard]
path: /home/klipper/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[pause_resume]
[display_status]
[exclude_object]
[respond] 
[gcode_arcs]
[skew_correction]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.253
#*# pid_ki = 2.884
#*# pid_kd = 64.386
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.045312, -0.045312, -0.046094
#*# 	-0.034375, -0.051563, -0.030469
#*# 	-0.014062, -0.024219, -0.033594
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 90.53
#*# max_x = 129.47
#*# min_y = 97.5
#*# max_y = 122.48
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 35.886
#*# pid_ki = 1.734
#*# pid_kd = 185.708
