#  Please refer to the wiki(https://github.com/nlef/moonraker-telegram-bot/wiki) for detailed information on how to configure the bot

[bot]
server: localhost
bot_token: 7298544851:AAHtbHyp_2hg_awGw0bhV80IZpzSo16w9m0
chat_id: 649803077

[camera]
host: http://localhost:8080/?action=stream
flip_vertically: true
fps: 15

[progress_notification]
percent: 0
height: 0
time: 0



[telegram_ui]
silent_progress: true
silent_commands: true
silent_status: true
progress_update_message: false